SECRET_KEY=abc1234
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=todo_db
DB_USER=root
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432

FRONTEND_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432

DATABASE_URL=postgres://root:qwerty@localhost:5432/todo_db

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT},http://frontend:80
CORS_ALLOW_CREDENTIALS=True
